@IDBM:AHCT_000_S0_in.mac
###############################################################################
#
# Header      : 1.0;
# Filename   : AHCT_000_S0_in.mac;
# FileRev     : 1.0;
# Date        : Mon Jul  7 11:10:37 1997;
# Permission  : ;
# Simulator   : 2;
# Modeltype   : 4;
# Technology : AHCT;
# Changes     : None;
#  Notes      : generated for TI SN74AHC240 and comparable unidirectional
#		buffers of technology AHC, VCC = 5V, GND clamping diodes;
#
# RefSource
#	Component    : SN74AHC240;
#	Manufacturer : TI;
#	Buffername   : AHC00_in;
#	Buffertype   : IN;
#	Pins         : Inputs;
#	Method       : MEASUREMENT;
#	Copyright    : None;
#	Disclaimer   : None;
#	Notes        : GND Clamping Diodes;
#
# RefCondition
#	Process       : Typical;
#	Temperature   : 25.000;
#	SupplyVolt    : 5.000;
#	RefVolt       : None;
#	GndPackage    : IMPLICIT;
#	VccPackage    : IMPLICIT;
#	SigPackage    : IMPLICIT;
#	TermLineImp   : 50.000;
#	TermLineDelay : 5.000e-09;
#	Notes         : None;
#
# LinearModel
#	Resistance  : 1.000000e+09;
#	Capacitance : 4.000000e-12;
#	Inductance  : None;
#	GndClamp    : None;
#	PowClamp    : None;
#	Notes       : None;
#
############################################################################
MOD_STRUC 4
INPUT_CHAR
31
-1.390000e+00   -1.931000e-01
-1.190000e+00   -1.080000e-01
-1.070000e+00   -6.350000e-02
-1.000000e+00   -4.110000e-02
-9.600000e-01   -2.990000e-02
-9.200000e-01   -2.030000e-02
-8.900000e-01   -1.450000e-02
-8.800000e-01   -1.270000e-02
-8.600000e-01   -9.700000e-03
-8.400000e-01   -7.200000e-03
-8.300000e-01   -6.100000e-03
-8.100000e-01   -4.400000e-03
-8.000000e-01   -3.700000e-03
-7.900000e-01   -3.100000e-03
-7.700000e-01   -2.100000e-03
-7.500000e-01   -1.500000e-03
-7.400000e-01   -1.300000e-03
-7.300000e-01   -1.000000e-03
-7.200000e-01   -9.000000e-04
-7.100000e-01   -7.000000e-04
-7.000000e-01   -7.000000e-04
-6.900000e-01   -5.000000e-04
-6.700000e-01   -5.000000e-04
-6.600000e-01   -4.000000e-04
-6.500000e-01   -4.000000e-04
-6.400000e-01   -3.000000e-04
-6.000000e-01   -3.000000e-04
-5.900000e-01   -2.000000e-04
-5.500000e-01   -2.000000e-04
-5.400000e-01   0.000000e+00
7.000000e+00   0.000000e+00
CAPACITY
c0      4.000000e-12
k1      0.000000e+00
END
@IDBM:AHCT_042_S0_out.mac
###############################################################################
#
# Header      : 1.0;
# Filename   : AHCT_042_S0_out.mac;
# FileRev     : 1.0;
# Date        : Wed Jul  9 08:11:36 1997;
# Permission  : ;
# Simulator   : 2;
# Modeltype   : 4;
# Technology : AHCT;
# Changes     : None;
# Notes       : generated for TI SN74AHCT240 and comparable 3-state output
#		drivers of technology AHCT, VCC = 3.3V;
#
# RefSource
#	Component    : SN74AHC240;
#	Manufacturer : TI;
#	Buffername   : AHC240_out;
#	Buffertype   : OUT;
#	Pins         : Outputs;
#	Method       : MEASUREMENT;
#	Copyright    : None;
#	Disclaimer   : None;
#	Notes        : None;
#
# RefCondition
#	Process       : Typical;
#	Temperature   : 25.000;
#	SupplyVolt    : 3.300;
#	RefVolt       : None;
#	GndPackage    : IMPLICIT;
#	VccPackage    : IMPLICIT;
#	SigPackage    : IMPLICIT;
#	TermLineImp   : 54.000;
#	TermLineDelay : 7.200e-09;
#	TermVolt      : NotUsed;
#	PullUpRes     : NotUsed;
#	Notes         : None;
#
# LinearModel
#	VoltLow     : 0.0;
#	VoltHigh    : 3.3;
#	RiseTime    : 1.5e-09;
#	FallTime    : 2.1e-09;
#	ResLow      : 94.6;
#	ResHigh     : 108.9;
#	Capacitance : 5.000000e-12;
#	Inductance  : None;
#	GndClamp    : None;
#	PowClamp    : None;
#	Notes       : Simulation results for a 50 Ohm transmission line load;
#
############################################################################
MOD_STRUC 4
IOUTL_CHAR
60
-1.180000e+00   1.886000e-01
-1.060000e+00   1.204000e-01
-9.800000e-01   8.040000e-02
-9.200000e-01   5.520000e-02
-8.800000e-01   4.180000e-02
-8.500000e-01   3.380000e-02
-8.200000e-01   2.780000e-02
-7.900000e-01   2.370000e-02
-7.500000e-01   2.030000e-02
-7.000000e-01   1.800000e-02
-5.700000e-01   1.420000e-02
-4.300000e-01   1.050000e-02
-3.800000e-01   9.200000e-03
-3.200000e-01   7.700000e-03
-2.800000e-01   6.700000e-03
-2.600000e-01   6.200000e-03
-2.400000e-01   5.700000e-03
-2.200000e-01   5.300000e-03
-2.000000e-01   4.700000e-03
-1.800000e-01   4.300000e-03
-1.700000e-01   4.000000e-03
-1.600000e-01   3.800000e-03
-1.500000e-01   3.500000e-03
-1.300000e-01   3.100000e-03
-1.200000e-01   2.800000e-03
-1.100000e-01   2.600000e-03
-1.000000e-01   2.300000e-03
-8.000000e-02   1.900000e-03
-7.000000e-02   1.600000e-03
-5.000000e-02   1.200000e-03
-4.000000e-02   9.000000e-04
-1.000000e-02   3.000000e-04
1.000000e-02   -3.000000e-04
5.000000e-02   -1.100000e-03
6.000000e-02   -1.400000e-03
1.000000e-01   -2.200000e-03
1.100000e-01   -2.500000e-03
1.600000e-01   -3.500000e-03
1.700000e-01   -3.800000e-03
2.900000e-01   -6.200000e-03
3.100000e-01   -6.700000e-03
3.400000e-01   -7.200000e-03
4.100000e-01   -8.600000e-03
6.300000e-01   -1.240000e-02
7.600000e-01   -1.420000e-02
7.900000e-01   -1.470000e-02
1.040000e+00   -1.770000e-02
1.340000e+00   -2.020000e-02
1.720000e+00   -2.200000e-02
2.270000e+00   -2.290000e-02
3.750000e+00   -2.370000e-02
3.950000e+00   -2.390000e-02
4.000000e+00   -2.480000e-02
4.040000e+00   -2.690000e-02
4.080000e+00   -3.090000e-02
4.180000e+00   -4.500000e-02
4.360000e+00   -6.990000e-02
4.700000e+00   -1.089000e-01
5.400000e+00   -1.769000e-01
5.660000e+00   -1.998000e-01
IOUTH_CHAR
71
-1.170000e+00   1.962000e-01
-1.030000e+00   1.178000e-01
-9.500000e-01   7.930000e-02
-8.900000e-01   5.560000e-02
-8.500000e-01   4.330000e-02
-8.200000e-01   3.610000e-02
-7.900000e-01   3.100000e-02
-7.600000e-01   2.760000e-02
-7.200000e-01   2.520000e-02
-6.700000e-01   2.400000e-02
-4.800000e-01   2.280000e-02
7.900000e-01   2.140000e-02
1.470000e+00   1.970000e-02
1.850000e+00   1.770000e-02
2.170000e+00   1.520000e-02
2.460000e+00   1.230000e-02
2.700000e+00   9.300000e-03
2.840000e+00   7.400000e-03
2.920000e+00   6.200000e-03
2.940000e+00   5.900000e-03
2.980000e+00   5.300000e-03
3.000000e+00   5.000000e-03
3.010000e+00   4.800000e-03
3.020000e+00   4.700000e-03
3.030000e+00   4.500000e-03
3.040000e+00   4.400000e-03
3.050000e+00   4.200000e-03
3.060000e+00   4.100000e-03
3.070000e+00   3.900000e-03
3.080000e+00   3.800000e-03
3.090000e+00   3.500000e-03
3.100000e+00   3.400000e-03
3.120000e+00   3.000000e-03
3.140000e+00   2.800000e-03
3.160000e+00   2.400000e-03
3.170000e+00   2.300000e-03
3.200000e+00   1.700000e-03
3.210000e+00   1.600000e-03
3.230000e+00   1.200000e-03
3.240000e+00   1.100000e-03
3.270000e+00   5.000000e-04
3.280000e+00   4.000000e-04
3.300000e+00   0.000000e+00
3.310000e+00   -1.000000e-04
3.340000e+00   -7.000000e-04
3.350000e+00   -8.000000e-04
3.390000e+00   -1.600000e-03
3.400000e+00   -1.700000e-03
3.470000e+00   -3.100000e-03
3.480000e+00   -3.200000e-03
3.540000e+00   -4.400000e-03
3.550000e+00   -4.500000e-03
3.600000e+00   -5.500000e-03
3.610000e+00   -5.600000e-03
3.620000e+00   -5.900000e-03
3.630000e+00   -6.000000e-03
3.650000e+00   -6.500000e-03
3.700000e+00   -7.400000e-03
3.710000e+00   -7.700000e-03
3.750000e+00   -8.400000e-03
3.790000e+00   -9.300000e-03
3.820000e+00   -9.800000e-03
3.970000e+00   -1.310000e-02
4.020000e+00   -1.500000e-02
4.050000e+00   -1.690000e-02
4.080000e+00   -1.980000e-02
4.120000e+00   -2.480000e-02
4.320000e+00   -5.370000e-02
4.560000e+00   -8.360000e-02
5.060000e+00   -1.364000e-01
5.740000e+00   -1.984000e-01
CAPACITY
c0      5.000000e-12
SWITCH_CHAR
RISE
59
0.000000e+00   0.000000e+00
9.257576e-11   1.757808e-02
1.525758e-10   1.191325e-02
2.125758e-10   2.800634e-02
2.725758e-10   1.979626e-02
3.325758e-10   8.702012e-02
3.925758e-10   8.466000e-02
4.525758e-10   1.606129e-01
5.125758e-10   1.564541e-01
5.725758e-10   3.716485e-01
6.325758e-10   1.903354e-01
6.925758e-10   4.109980e-01
7.525758e-10   3.740597e-01
8.125758e-10   5.235906e-01
8.725758e-10   5.842229e-01
9.325758e-10   6.279924e-01
9.925758e-10   5.004561e-01
1.052576e-09   8.035712e-01
1.112576e-09   6.177576e-01
1.172576e-09   7.968318e-01
1.232576e-09   7.545137e-01
1.292576e-09   7.861029e-01
1.352576e-09   7.630260e-01
1.412576e-09   8.790826e-01
1.472576e-09   8.115829e-01
1.532576e-09   8.580410e-01
1.592576e-09   8.640186e-01
1.652576e-09   8.972969e-01
1.712576e-09   8.607851e-01
1.772576e-09   9.244854e-01
1.832576e-09   8.756115e-01
1.892576e-09   9.202833e-01
1.952576e-09   9.022002e-01
2.012576e-09   9.307104e-01
2.072576e-09   9.150931e-01
2.132576e-09   9.348396e-01
2.192576e-09   9.175014e-01
2.252576e-09   9.459337e-01
2.372576e-09   9.282526e-01
2.492576e-09   9.600142e-01
2.552576e-09   9.607786e-01
2.612576e-09   9.401060e-01
2.672576e-09   9.538265e-01
2.732576e-09   9.433694e-01
2.792576e-09   9.653794e-01
2.852576e-09   9.695948e-01
2.912576e-09   9.797520e-01
2.972576e-09   9.719669e-01
3.032576e-09   9.713251e-01
3.092576e-09   9.787220e-01
3.152576e-09   9.590843e-01
3.212576e-09   9.891263e-01
3.272576e-09   9.823829e-01
3.392576e-09   9.900326e-01
3.452576e-09   9.832147e-01
3.512576e-09   9.910809e-01
3.572576e-09   9.928509e-01
3.632576e-09   9.818393e-01
3.684570e-09   1.000000e+00
FALL
67
0.000000e+00   1.000000e+00
7.314636e-11   9.906106e-01
1.331464e-10   9.230105e-01
1.931464e-10   9.000094e-01
2.531464e-10   8.493079e-01
3.131464e-10   7.649630e-01
3.731464e-10   8.442251e-01
4.331464e-10   6.603355e-01
4.931464e-10   7.310963e-01
5.531464e-10   5.848810e-01
6.131464e-10   6.367734e-01
6.731464e-10   4.360989e-01
7.331464e-10   5.596186e-01
7.931464e-10   4.166922e-01
8.531464e-10   5.125662e-01
9.131464e-10   3.353425e-01
9.731464e-10   4.603047e-01
1.033146e-09   3.041748e-01
1.093146e-09   3.896155e-01
1.153146e-09   2.729888e-01
1.213146e-09   2.727146e-01
1.273146e-09   2.924626e-01
1.333146e-09   2.332070e-01
1.393146e-09   2.262470e-01
1.453146e-09   2.305647e-01
1.573146e-09   1.835407e-01
1.633146e-09   1.763886e-01
1.693146e-09   2.010572e-01
1.753146e-09   1.140601e-01
1.813146e-09   1.882028e-01
1.873146e-09   1.238656e-01
1.933146e-09   1.628282e-01
1.993146e-09   1.077106e-01
2.053146e-09   1.493817e-01
2.113146e-09   9.201049e-02
2.173146e-09   1.427826e-01
2.233146e-09   8.184642e-02
2.293146e-09   1.106463e-01
2.353146e-09   8.834186e-02
2.413146e-09   1.055933e-01
2.473146e-09   7.112853e-02
2.533146e-09   8.062003e-02
2.593146e-09   7.856307e-02
2.653146e-09   8.767997e-02
2.713146e-09   5.623939e-02
2.773146e-09   7.617589e-02
2.833146e-09   4.843627e-02
2.893146e-09   7.846483e-02
2.953146e-09   3.643447e-02
3.013146e-09   6.687657e-02
3.073146e-09   4.104095e-02
3.133146e-09   4.747024e-02
3.193146e-09   4.510328e-02
3.253146e-09   4.694659e-02
3.313146e-09   4.204805e-02
3.373146e-09   3.357368e-02
3.433146e-09   3.464765e-02
3.553146e-09   2.715588e-02
3.673146e-09   3.059958e-02
3.733146e-09   1.902218e-02
3.793146e-09   1.377455e-02
3.853146e-09   1.388884e-02
3.913146e-09   1.692197e-02
3.973146e-09   1.317200e-02
4.033146e-09   5.551946e-03
4.093146e-09   8.638803e-03
4.141994e-09   0.000000e+00
END
@IDBM:AHCT_027_S0_tri.mac
###############################################################################
#
# Header      : 1.0;
# Filename    : AHCT_027_S0_tri.mac;
# FileRev     : 1.0;
# Date        : Mon Jul  7 09:48:17 1997;
# Permission  : ;
# Simulator   : 2;
# Modeltype   : 4;
# Technology  : AHCT;
# Changes     : None;
# Notes       : generated for TI SN74AHCT240 and comparable 3-state buffers
#		of technology AHCT, VCC = 3.3V, GND/VCC clamping diodes;
#
# RefSource
#	Component    : SN74AHC240;
#	Manufacturer : TI;
#	Buffername   : AHC240_tri;
#	Buffertype   : TRI->IN;
#	Pins         : Outputs;
#	Method       : MEASUREMENT;
#	Copyright    : None;
#	Disclaimer   : None;
#	Notes        : GND and VCC Clamping Diodes;
#
# RefCondition
#	Process       : Typical;
#	Temperature   : 25.000;
#	SupplyVolt    : 3.300;
#	RefVolt       : None;
#	GndPackage    : IMPLICIT;
#	VccPackage    : IMPLICIT;
#	SigPackage    : IMPLICIT;
#	TermLineImp   : 50.000;
#	TermLineDelay : 5.000e-09;
#	Notes         : None;
#
# LinearModel
#	Resistance  : 1.000000e+09;
#	Capacitance : 8.000000e-12;
#	Inductance  : None;
#	GndClamp    : None;
#	PowClamp    : None;
#	Notes       : None;
#
############################################################################
MOD_STRUC 4
INPUT_CHAR
46
-1.200000e+00   -1.958000e-01
-1.080000e+00   -1.246000e-01
-9.800000e-01   -7.260000e-02
-9.200000e-01   -4.590000e-02
-8.800000e-01   -3.100000e-02
-8.500000e-01   -2.170000e-02
-8.400000e-01   -1.890000e-02
-8.200000e-01   -1.420000e-02
-8.000000e-01   -1.030000e-02
-7.900000e-01   -8.700000e-03
-7.700000e-01   -6.000000e-03
-7.500000e-01   -4.100000e-03
-7.400000e-01   -3.400000e-03
-7.300000e-01   -2.800000e-03
-7.200000e-01   -2.300000e-03
-6.900000e-01   -1.400000e-03
-6.800000e-01   -1.200000e-03
-6.700000e-01   -1.100000e-03
-6.600000e-01   -9.000000e-04
-6.500000e-01   -8.000000e-04
-6.400000e-01   -6.000000e-04
-6.200000e-01   -6.000000e-04
-6.100000e-01   -4.000000e-04
-5.900000e-01   -4.000000e-04
-5.800000e-01   -3.000000e-04
-5.700000e-01   -3.000000e-04
-5.600000e-01   -2.000000e-04
-5.400000e-01   -2.000000e-04
-5.300000e-01   1.000000e-04
3.930000e+00   1.000000e-04
3.960000e+00   4.000000e-04
3.970000e+00   7.000000e-04
3.980000e+00   7.000000e-04
3.990000e+00   1.000000e-03
4.010000e+00   1.800000e-03
4.020000e+00   2.400000e-03
4.030000e+00   3.100000e-03
4.040000e+00   3.900000e-03
4.060000e+00   5.900000e-03
4.080000e+00   8.300000e-03
4.140000e+00   1.690000e-02
4.270000e+00   3.600000e-02
4.470000e+00   6.160000e-02
4.860000e+00   1.043000e-01
5.560000e+00   1.703000e-01
5.900000e+00   1.992000e-01
CAPACITY
c0      8.000000e-12
k1      0.000000e+00
END
